{
  "id": "/supervisor.html",
  "name": "Lift Maintenance Supervisor",
  "short_name": "Supervisor",
  "description": "Lift maintenance supervisor field application",
  "start_url": "/supervisor.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/supervisor-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/supervisor-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
